#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Mar 14 22:58:43 2021
# Process ID: 17576
# Current directory: C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab6/Lab_7/Lab_7.runs/synth_1
# Command line: vivado.exe -log sseg1_BCD.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sseg1_BCD.tcl
# Log file: C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab6/Lab_7/Lab_7.runs/synth_1/sseg1_BCD.vds
# Journal file: C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab6/Lab_7/Lab_7.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source sseg1_BCD.tcl -notrace
Command: synth_design -top sseg1_BCD -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13576
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1015.562 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'sseg1_BCD' [C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab6/Lab_7/Lab_7.srcs/sources_1/new/sseg1_BCD.sv:5]
INFO: [Synth 8-6157] synthesizing module 'bcd11' [C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab6/Lab_7/Lab_7.srcs/sources_1/new/bcd11.sv:6]
INFO: [Synth 8-6157] synthesizing module 'add3' [C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab6/Lab_7/Lab_7.srcs/sources_1/new/add3.v:6]
INFO: [Synth 8-6155] done synthesizing module 'add3' (1#1) [C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab6/Lab_7/Lab_7.srcs/sources_1/new/add3.v:6]
INFO: [Synth 8-6155] done synthesizing module 'bcd11' (2#1) [C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab6/Lab_7/Lab_7.srcs/sources_1/new/bcd11.sv:6]
INFO: [Synth 8-6157] synthesizing module 'mux2_4b' [C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab6/VLab_6/VLab_6.srcs/sources_1/new/mux2_4b.sv:6]
INFO: [Synth 8-6155] done synthesizing module 'mux2_4b' (3#1) [C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab6/VLab_6/VLab_6.srcs/sources_1/new/mux2_4b.sv:6]
INFO: [Synth 8-6157] synthesizing module 'sseg_decoder' [C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab6/VLab_6/VLab_6.srcs/sources_1/new/sseg_decoder.v:5]
INFO: [Synth 8-6155] done synthesizing module 'sseg_decoder' (4#1) [C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab6/VLab_6/VLab_6.srcs/sources_1/new/sseg_decoder.v:5]
INFO: [Synth 8-6155] done synthesizing module 'sseg1_BCD' (5#1) [C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab6/Lab_7/Lab_7.srcs/sources_1/new/sseg1_BCD.sv:5]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1015.562 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1015.562 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1015.562 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1015.562 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Forrest/Downloads/sseg.xdc]
Finished Parsing XDC File [C:/Users/Forrest/Downloads/sseg.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Forrest/Downloads/sseg.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/sseg1_BCD_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/sseg1_BCD_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Forrest/Downloads/switches.xdc]
Finished Parsing XDC File [C:/Users/Forrest/Downloads/switches.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Forrest/Downloads/switches.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/sseg1_BCD_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/sseg1_BCD_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1038.508 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1038.508 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1038.508 ; gain = 22.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1038.508 ; gain = 22.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1038.508 ; gain = 22.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1038.508 ; gain = 22.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 15    
+---Muxes : 
	   2 Input    4 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1038.508 ; gain = 22.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1038.508 ; gain = 22.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1038.508 ; gain = 22.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1044.113 ; gain = 28.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1055.059 ; gain = 39.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1055.059 ; gain = 39.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1055.059 ; gain = 39.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1055.059 ; gain = 39.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1055.059 ; gain = 39.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1055.059 ; gain = 39.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |LUT3  |     4|
|3     |LUT4  |     4|
|4     |LUT5  |     3|
|5     |LUT6  |    18|
|6     |MUXF7 |     1|
|7     |IBUF  |    12|
|8     |OBUF  |    12|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1055.059 ; gain = 39.496
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 1055.059 ; gain = 16.551
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1055.059 ; gain = 39.496
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1065.637 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1067.434 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1067.434 ; gain = 51.871
INFO: [Common 17-1381] The checkpoint 'C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab6/Lab_7/Lab_7.runs/synth_1/sseg1_BCD.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sseg1_BCD_utilization_synth.rpt -pb sseg1_BCD_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar 14 22:59:23 2021...
