# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../Lab6/Lab_7/Lab_7.srcs/sources_1/new/add3.v" \
"../../../../../../Lab6/VLab_6/VLab_6.srcs/sources_1/new/sseg_decoder.v" \

sv xil_defaultlib  \
"../../../../Lab8.srcs/sources_1/new/an_decoder.sv" \
"../../../../../../Lab6/Lab_7/Lab_7.srcs/sources_1/new/bcd11.sv" \
"../../../../../../../../../../Downloads/disp.sv" \
"../../../../Lab8.srcs/sources_1/new/mux2.sv" \
"../../../../Lab8.srcs/sources_1/new/mux4.sv" \
"../../../../Lab8.srcs/sources_1/new/sseg4.sv" \
"../../../../Lab8.srcs/sources_1/new/sseg4_manual.sv" \
"../../../../../../../../../../Downloads/basys3.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
