0.7
2020.2
Nov 18 2020
09:47:47
C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab 8/Lab8/Lab8.sim/FinalSim/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,uvm,,,,,,
C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab 8/Lab8/Lab8.srcs/sources_1/new/an_decoder.sv,1616021044,systemVerilog,,C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab6/Lab_7/Lab_7.srcs/sources_1/new/bcd11.sv,,an_decoder,,uvm,,,,,,
C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab 8/Lab8/Lab8.srcs/sources_1/new/mux2.sv,1616020297,systemVerilog,,C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab 8/Lab8/Lab8.srcs/sources_1/new/mux4.sv,,mux2,,uvm,,,,,,
C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab 8/Lab8/Lab8.srcs/sources_1/new/mux4.sv,1616012345,systemVerilog,,C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab 8/Lab8/Lab8.srcs/sources_1/new/sseg4.sv,,mux4,,uvm,,,,,,
C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab 8/Lab8/Lab8.srcs/sources_1/new/sseg4.sv,1616016848,systemVerilog,,C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab 8/Lab8/Lab8.srcs/sources_1/new/sseg4_manual.sv,,sseg4,,uvm,,,,,,
C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab 8/Lab8/Lab8.srcs/sources_1/new/sseg4_manual.sv,1616015923,systemVerilog,,C:/Users/Forrest/Downloads/basys3.sv,,sseg4_manual,,uvm,,,,,,
C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab6/Lab_7/Lab_7.srcs/sources_1/new/add3.v,1615411228,verilog,,C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab6/VLab_6/VLab_6.srcs/sources_1/new/sseg_decoder.v,,add3,,uvm,,,,,,
C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab6/Lab_7/Lab_7.srcs/sources_1/new/bcd11.sv,1616009610,systemVerilog,,C:/Users/Forrest/Downloads/disp.sv,,bcd11,,uvm,,,,,,
C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab6/VLab_6/VLab_6.srcs/sources_1/new/sseg_decoder.v,1614814524,verilog,,,,sseg_decoder,,uvm,,,,,,
C:/Users/Forrest/Downloads/basys3.sv,1616016680,systemVerilog,,,,basys3,,uvm,,,,,,
C:/Users/Forrest/Downloads/disp.sv,1616016684,systemVerilog,,C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab 8/Lab8/Lab8.srcs/sources_1/new/mux2.sv,,disp,,uvm,,,,,,
