# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab_7.srcs/sources_1/new/add3.v" \
"../../../../../VLab_6/VLab_6.srcs/sources_1/new/sseg_decoder.v" \

sv xil_defaultlib  \
"../../../../Lab_7.srcs/sources_1/new/bcd11.sv" \
"../../../../../VLab_6/VLab_6.srcs/sources_1/new/mux2_4b.sv" \
"../../../../Lab_7.srcs/sources_1/new/sseg1_BCD.sv" \
"../../../../Lab_7.srcs/Last_BCD_SSEG1_SIM/new/sseg1bcdSim.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
