#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Mar 17 17:11:15 2021
# Process ID: 18860
# Current directory: C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab 8/Lab8/Lab8.runs/synth_1
# Command line: vivado.exe -log sseg4_manual.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sseg4_manual.tcl
# Log file: C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab 8/Lab8/Lab8.runs/synth_1/sseg4_manual.vds
# Journal file: C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab 8/Lab8/Lab8.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source sseg4_manual.tcl -notrace
Command: synth_design -top sseg4_manual -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20476
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1019.543 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'sseg4_manual' [C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab 8/Lab8/Lab8.srcs/sources_1/new/sseg4_manual.sv:5]
INFO: [Synth 8-6157] synthesizing module 'sseg4' [C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab 8/Lab8/Lab8.srcs/sources_1/new/sseg4.sv:5]
INFO: [Synth 8-6157] synthesizing module 'bcd11' [C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab6/Lab_7/Lab_7.srcs/sources_1/new/bcd11.sv:6]
INFO: [Synth 8-6157] synthesizing module 'add3' [C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab6/Lab_7/Lab_7.srcs/sources_1/new/add3.v:6]
INFO: [Synth 8-6155] done synthesizing module 'add3' (1#1) [C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab6/Lab_7/Lab_7.srcs/sources_1/new/add3.v:6]
INFO: [Synth 8-6155] done synthesizing module 'bcd11' (2#1) [C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab6/Lab_7/Lab_7.srcs/sources_1/new/bcd11.sv:6]
WARNING: [Synth 8-689] width (1) of port connection 'out' does not match port width (16) of module 'bcd11' [C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab 8/Lab8/Lab8.srcs/sources_1/new/sseg4.sv:24]
INFO: [Synth 8-6157] synthesizing module 'mux2' [C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab 8/Lab8/Lab8.srcs/sources_1/new/mux2.sv:4]
	Parameter N bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2' (3#1) [C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab 8/Lab8/Lab8.srcs/sources_1/new/mux2.sv:4]
INFO: [Synth 8-6157] synthesizing module 'mux4' [C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab 8/Lab8/Lab8.srcs/sources_1/new/mux4.sv:6]
INFO: [Synth 8-6155] done synthesizing module 'mux4' (4#1) [C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab 8/Lab8/Lab8.srcs/sources_1/new/mux4.sv:6]
INFO: [Synth 8-6157] synthesizing module 'sseg_decoder' [C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab6/VLab_6/VLab_6.srcs/sources_1/new/sseg_decoder.v:5]
INFO: [Synth 8-6155] done synthesizing module 'sseg_decoder' (5#1) [C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab6/VLab_6/VLab_6.srcs/sources_1/new/sseg_decoder.v:5]
INFO: [Synth 8-6157] synthesizing module 'an_decoder' [C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab 8/Lab8/Lab8.srcs/sources_1/new/an_decoder.sv:7]
INFO: [Synth 8-226] default block is never used [C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab 8/Lab8/Lab8.srcs/sources_1/new/an_decoder.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'an_decoder' (6#1) [C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab 8/Lab8/Lab8.srcs/sources_1/new/an_decoder.sv:7]
WARNING: [Synth 8-689] width (3) of port connection 'out' does not match port width (4) of module 'an_decoder' [C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab 8/Lab8/Lab8.srcs/sources_1/new/sseg4.sv:40]
WARNING: [Synth 8-324] index 3 out of range [C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab 8/Lab8/Lab8.srcs/sources_1/new/sseg4.sv:43]
INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized0' [C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab 8/Lab8/Lab8.srcs/sources_1/new/mux2.sv:4]
	Parameter N bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized0' (6#1) [C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab 8/Lab8/Lab8.srcs/sources_1/new/mux2.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'sseg4' (7#1) [C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab 8/Lab8/Lab8.srcs/sources_1/new/sseg4.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'sseg4_manual' (8#1) [C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab 8/Lab8/Lab8.srcs/sources_1/new/sseg4_manual.sv:5]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.543 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1019.543 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1019.543 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1019.543 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Forrest/Downloads/sseg.xdc]
Finished Parsing XDC File [C:/Users/Forrest/Downloads/sseg.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Forrest/Downloads/sseg.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/sseg4_manual_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/sseg4_manual_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Forrest/Downloads/switches.xdc]
Finished Parsing XDC File [C:/Users/Forrest/Downloads/switches.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Forrest/Downloads/switches.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/sseg4_manual_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/sseg4_manual_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1034.469 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1034.469 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1034.469 ; gain = 14.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1034.469 ; gain = 14.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1034.469 ; gain = 14.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1034.469 ; gain = 14.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 15    
+---Muxes : 
	   2 Input   16 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 15    
	   4 Input    4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1034.469 ; gain = 14.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1034.469 ; gain = 14.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1034.469 ; gain = 14.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1045.426 ; gain = 25.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1052.840 ; gain = 33.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1052.840 ; gain = 33.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1052.840 ; gain = 33.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1052.840 ; gain = 33.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1052.840 ; gain = 33.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1052.840 ; gain = 33.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     3|
|2     |LUT5 |     7|
|3     |LUT6 |     4|
|4     |IBUF |    16|
|5     |OBUF |    12|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1052.840 ; gain = 33.297
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1052.840 ; gain = 18.371
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1052.840 ; gain = 33.297
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1062.828 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1068.887 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1068.887 ; gain = 49.344
INFO: [Common 17-1381] The checkpoint 'C:/Users/Forrest/Desktop/School/Digital logic/Lab/Lab 8/Lab8/Lab8.runs/synth_1/sseg4_manual.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sseg4_manual_utilization_synth.rpt -pb sseg4_manual_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 17 17:12:01 2021...
